{
  "generator-backbone": {
    "appPath": "app",
    "appName": "EFormsBackbone",
    "testFramework": "mocha",
    "templateFramework": "handlebars",
    "sassBootstrap": true,
    "coffee": false,
    "includeRequireJS": true
  },
  "generator-mocha": {
    "ui": "bdd",
    "rjs": false
  }
}